# -----------------------------------------------------------------------------------------------
# Environment variables
# -----------------------------------------------------------------------------------------------*/
APP_NAME=qwikcity-template